<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Responsive galerija</title>
    <style>
    
        body {
            width: 960px;
            margin: 0 auto;
        }

        #header { 
           font-family: sans-serif; 
           font-size: 6px;  
           height: 40px; 
           width: 100px; 
           margin-left: 30px; 
           margin-top: 15px;
          
       }
          #zadatak {
            display: grid;
           height: 400px;
           width: 600px;
           margin: 0 auto;
          }

       .galerija {
        display: grid;
          grid-auto-flow: column;
         grid-auto-columns: 80px;
          grid-template-rows: 50px 50px;
           width: 540px;
           height: 1px;
           row-gap: 50px;
           column-gap: 15px; 
           margin: 0 auto;
           margin-bottom: 200px;
         
       }

        .box {
            background-color: rgb(135,206,250);
            width: 80px;
            height: 60px;
            box-shadow: inset 0 0px 10px white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

       .box::after {
        display: block;
        content: "Music title";
        font-size: 10px;
        font-family: sans-serif;
        background-color: white;
        text-align: center;
        margin-top: 11px;
        box-shadow: inset 0 0px 1px #C0C0C0;
        border-top: hidden;
       }

      .paragraf {
          font-size: 10px;
          width: 460px;
          font-family: sans-serif;
          margin-left: 30px;
          margin-bottom: 200px;
      }
      img {
        margin-top: 15px;
        margin-left: 25px;
      }

      @media screen and (max-width: 768px) {
         #zadatak {
            margin-left: 10px;
             }
        }

        @media screen and (max-width: 768px) {
         .galerija {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 80px 80px 80px;

             }

        }
        @media screen and (max-width: 768px) {
         .paragraf {
            margin-top: 190px;
            width: 300px;
             }
        }

     @media screen and (max-width: 414px) {
         .galerija {
            display: grid;
            grid-auto-flow: row; 
           grid-template-columns: 50px;
     }
    }
     @media screen and (max-width: 414px) {
         .paragraf {
            margin-top: 850px;
            width: 70px;
         }
     }
</style>
</head>
<body>
    <div id="zadatak">
    <header id="header">
    <h1>Gallery heading</h1>
    </header>
    <div class="galerija">
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   <div class="box"><img src="icon.png" alt="icon"></div>
   </div>
   <div class="paragraf">
    <p>
        Music is an art form, and cultural activity, whose medium is sound. General definitions
         of music include common elements such as pitch (which governs melody and harmony), 
         rhythm (and its associated concepts tempo, meter, and articulation), dynamics 
         (loudness and softness), and the sonic qualities of timbre and texture 
         (which are sometimes termed the "color" of a musical sound). 
         Different styles or types of music may emphasize, de-emphasize or omit some of 
         these elements.</p></div>
    </div>
</body>
</html>